# Mini_Invoice

./: MiniInvoiceAPI.csproj  MiniInvoiceAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: DepartmentController.cs  EmployeeController.cs  UsersController.cs
Controllers/Master/: AddressController.cs  CurrencyController.cs  CustomerController.cs  LanguageController.cs  PicController.cs  PoController.cs  UOMController.cs
Controllers/Transaction/: PoDetailController.cs  PoHeaderController.cs  PoInnerDetailController.cs
Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Interface/: IUserService.cs
Interface/IUserMgt/: IUserService.cs
Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  Department.cs  Employee.cs  User.cs
Model/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
Model/Master/: M_Address.cs  M_Currency.cs  M_Customer.cs  M_Language.cs  M_Pic.cs  M_Po.cs  M_UnitOfMeasurement.cs  ModelAddress.cs  ModelCurrency.cs  ModelCustomer.cs  ModelLanguage.cs  ModelPic.cs  ModelPo.cs  ModelUnitOfMeasurement.cs
Model/Transaction/: ModelPoDetail.cs  ModelPoHeader.cs  ModelPoInnerDetail.cs  T_Po_Detail.cs  T_Po_Header.cs
Model/UserMgt/: User.cs
Properties/: launchSettings.json
Script Database Migration/: MiniInvoice.sql  MiniInvoiceV002.sql
Services/: UserService.cs
Services/SvcUserMgt/: UserService.cs
